to install all the modules:  $ yarn 
to run android in divice or simulator: $yarn run android
to build release apk: $ yarn run release-build

IN App :
Pin icon to shortlist movies and movies can unpinned or remove from shortlist ( shortlist pin at top right of movie banner tile )
